# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Confirm Disconnect
mod.id=confirmdisconnect
mod.version=1.1.0
mod.group=dev.microcontrollers.confirmdisconnect
mod.description=Adds a confirmation dialogue before exiting your world/server!
mod.source=https://codeberg.org/MicrocontrollersDev/Confirm-Disconnect
mod.issues=https://codeberg.org/MicrocontrollersDev/Confirm-Disconnect/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/confirm-disconnect
mod.curseforge=https://curseforge.com/minecraft/mc-mods/confirm-disconnect
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader = 0.16.9
deps.fapi_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.6.5
deps.devauth_version=1.2.1
