# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=ExampleMod
mod.id=examplemod
mod.version=1.0.0
mod.group=dev.microcontrollers.examplemod
mod.description=Example description!
mod.source=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template
mod.issues=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template/issues
mod.license=SET LICENSE!
mod.modrinth=https://modrinth.com/mod/examplemod
mod.curseforge=https://curseforge.com/minecraft/mc-mods/examplemod
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader = 0.16.9
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.6.2
deps.devauth_version=1.2.1
