loom.platform=neoforge

deps.parchment_version=2024.12.07
deps.neoforge=21.3.63

modstoml.forge_constraint=[21.3.63,)

mod.mc_version=1.21.3
mod.mc_dep=>=1.21.2 <=1.21.3
mod.mc_targets=1.21.2, 1.21.3
