loom.platform=fabric

deps.parchment_version=2024.04.14
deps.fabric_api_version=0.97.2
deps.modmenu_version=9.2.0
deps.yacl_version=3.6.6

mod.mc_version=1.20.4
mod.mc_dep=>=1.20 <=1.21.5
mod.mc_targets=1.20.4